<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 
</head>
<style>
    #bgrosa{
        height: 100vh;
    }
    .row {
        min-height: 10vh;
        max-width: 100vw;
    }
    .bt1{
        background-color: #772E74;
        width: 20vw;
    }
    .bt{
        width: 20vw;
        background: #F03EE9;
    }
    a{
        text-decoration: none;
        list-style: none;
        color: #ffff;
        
    }
    button .btn:hover{
        color: #ffff;
    }
    .conversa{
        background: #ffff;
        max-width: 100vw;
        text-align: center;
    }
    .bt2{
        background: #FC6CF6;
        max-width: 100vw;
        text-align: center;
    }
    
</style>

<body>
    <div class="container-fluid text-center">
        <div class="row">
           
            <div id="bgrosa" class="col-md-12 p-5 align-items-center justify-content-center col-xl-12 col-lg-12 col-sm-12 shadow-lg p-3 border border-2 border-light" style="background-color:#F03EE9;">
                <div class="m-md-auto col-md-auto col-sm-auto col-xl-auto col-lg-auto">
                    <h3 class="mb-3 pt-5 text-light col-md-auto">Chat</h3>
                    <div class="row mt-5 pt-5">
                    <a href="./tela6.html">
                        <button type="button" class="bt1 mt-1 ps-5 pe-5 p-2 rounded">Guerreiros da Info</button>
                    </a>
                    </div>
                    <div class="conversa">
                    <div class="mt-4 row justify-content-end">
                        <div class="col-md-5">
                        <button type="button" class="bt mt-2 ps-5 pe-5 p-3 border rounded ">Eaí gente, como estão?</button>
                        </div>
                    </div>
                    <div class="mt-2 mb-3 row justify-content-start">
                        <div class="col-md-5">
                        <button type="button" class="bt1 mt-1 ps-5 pe-5 p-3 border rounded ">Tudo certo!</button>
                        </div>
                    </div>
                    <div class="mt-5 row justify-content-around">
                        <div class="col-md-8">
                        <button type="button" class="bt2 mt-1 ps-2 pe-2 p-3 w-75 border rounded"> Digite uma mensagem</button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="bt1 mt-1 ps-1 pe-1 w-25 p-3 ms-0 border rounded">Enviar</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>